<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:paddingTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.gigcommit.app.gigcommit.views.CustomImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/sample" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:id="@+id/cardView"
        android:layout_width="125dp"
        android:layout_height="220dp"
        android:elevation="4dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertising Outdoors"
                android:textColor="@android:color/black"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/card_dashboard_subline_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/card_dashboard_subline_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <include
                layout="@layout/card_social_media_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>




